{
  "expo": {
    "name": "Mini Journal",
    "slug": "Mini-Journal",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.daisy.miniJournal"
    },
    "android": {
      "package": "com.daisy.miniJournal"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "facebook": {
        "appId": "2545626589042405"
      }
    },
    "description": "A Mini Journal to jot down your thoughts and upload memorable photos throughout the day ",
    "githubUrl": "https://github.com/dl3474/Mini-Journal"
  }
}